{
  "name": "pawsconnect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n web,api -c magenta,cyan \"next dev\" \"npm run api\"",
    "build": "next build",
    "start": "next start",
    "lint": "npm run lint:web && npm run lint:py",
    "api": "uv run uvicorn api.index:app --reload --port 8000 --reload-dir api",
    "warm": "uv run scripts/warm.py",
    "zip": "bash scripts/zip.sh",
    "typecheck": "tsc --noEmit",
    "lint:web": "eslint .",
    "lint:py": "uv run ruff check api scripts && uv run ruff format --check api scripts",
    "format:py": "uv run ruff check --fix api scripts && uv run ruff format api scripts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.4.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.52.0",
    "motion": "^12.43.0",
    "next": "15.5.27",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "shadcn": "^4.21.1",
    "tailwind-merge": "^3.7.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.27",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
